app-office/libreoffice       disk_space.conf
dev-lang/ghc                 disk_space.conf
dev-lang/rust                disk_space.conf
dev-qt/qtwebengine           disk_space.conf
dev-util/nvidia-cuda-toolkit disk_space.conf
mail-client/thunderbird      disk_space.conf
www-client/firefox           disk_space.conf
